<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="NSOperation概述NSOperation是一个抽象的类，包装了处理单个任务所需要的一些数据，代表执行单个任务的一个独立单元。不过尽管它是个抽象类，但是它已经帮我们处理了繁杂的多线程问题，并且可以确保线程安全，因此我们在使用的时候，就可以更专注于自己的业务。
苹果已经默认给我们封装好了两个类，分别是NSInvocationOperation和NSBlockOperation

NSInvoc">
<meta property="og:type" content="article">
<meta property="og:title" content="NSOperation和NSOperationQueue">
<meta property="og:url" content="http://yoursite.com/2016/01/19/NSOperation和NSOperationQueue/index.html">
<meta property="og:site_name" content="Wild Yaoyao's blog">
<meta property="og:description" content="NSOperation概述NSOperation是一个抽象的类，包装了处理单个任务所需要的一些数据，代表执行单个任务的一个独立单元。不过尽管它是个抽象类，但是它已经帮我们处理了繁杂的多线程问题，并且可以确保线程安全，因此我们在使用的时候，就可以更专注于自己的业务。
苹果已经默认给我们封装好了两个类，分别是NSInvocationOperation和NSBlockOperation

NSInvoc">
<meta property="og:updated_time" content="2016-02-03T06:49:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSOperation和NSOperationQueue">
<meta name="twitter:description" content="NSOperation概述NSOperation是一个抽象的类，包装了处理单个任务所需要的一些数据，代表执行单个任务的一个独立单元。不过尽管它是个抽象类，但是它已经帮我们处理了繁杂的多线程问题，并且可以确保线程安全，因此我们在使用的时候，就可以更专注于自己的业务。
苹果已经默认给我们封装好了两个类，分别是NSInvocationOperation和NSBlockOperation

NSInvoc">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> NSOperation和NSOperationQueue | Wild Yaoyao's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wild Yaoyao's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">野瑶瑶的技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NSOperation和NSOperationQueue
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-19T00:00:00+08:00" content="2016-01-19">
              2016-01-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/19/NSOperation和NSOperationQueue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/19/NSOperation和NSOperationQueue/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="NSOperation">NSOperation</h3><h3 id="概述">概述</h3><p><code>NSOperation</code>是一个抽象的类，包装了处理单个任务所需要的一些数据，代表执行单个任务的一个独立单元。不过尽管它是个抽象类，但是它已经帮我们处理了繁杂的多线程问题，并且可以确保线程安全，因此我们在使用的时候，就可以更专注于自己的业务。</p>
<p>苹果已经默认给我们封装好了两个类，分别是<code>NSInvocationOperation</code>和<code>NSBlockOperation</code></p>
<ul>
<li><p><code>NSInvocationBlock</code></p>
<p>  我们可以使用NSInvocationOperation来执行我们的后台任务，而不需要继承于NSOperation，我们要做的就是通过调用<code>-initWithTarget:selector:object:</code>，然后定义要执行任务的方法即可</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSInvocationOperation *theOp = [[NSInvocationOperation alloc] <span class="string">initWithTarget:</span>self <span class="string">selector:</span><span class="annotation">@selector</span>(<span class="string">myTaskMethod:</span>) <span class="string">object:</span>data];</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>NSBlockOperation</code> </p>
<p>  NSBlockOperation和NSInvocationOperation相似，只是我们可以使用block替代方法执行我们的任务</p>
  <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSBlockOperation</span> *theOp = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line">         <span class="built_in">NSLog</span>(<span class="string">@"Beginning operation.\n"</span>);</span><br><span class="line">       &#125;];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>我们在block里面定义我们想要执行的任务，作为参数传给它，然后就会自动在后台线程执行了。</p>
<p>这两个类继承于NSOperation，可以直接使用，里面的逻辑我们不需要管。</p>
<p>当然，我们也可以直接继承NSOperation并且覆写一些方法，创建自己的operation，这个operation可以是并发也可以是非并发的。对于非并发，创建好之后，需要手动调用<code>start</code>方法；对于并发的operation，还需要生成一个<code>NSOperationQueue</code>，然后加入队列中即可。</p>
<p>创建一个非并发的operation比较简单，我们只需要覆写<code>main</code>方法，然后执行简单的任务并且对取消状态做判断就可以，其他工作交给NSOperation自身就可以啦。</p>
<p>如果要创建一个并发的operation，我们必须覆写一些已经存在的方法。</p>
<ul>
<li><p><code>start</code>（必须）</p>
<p>  所有的并发的operation必须覆写这个方法以替换掉默认的实现，这个方法中我们要做的就是做几个判断（比如是否已经被取消或者已经完成），执行任务所必须的线程环境，以确定operation能够正确的运行。 </p>
<ul>
<li>这个方法默认是在调用者的线程中调用的，也就是说，假如你直接调用<code>NSOperation</code>的<code>start</code>方法，<strong>那么这个操作会在你调用start的那个线程上同步执行</strong>，并且操作会马上执行。     </li>
<li>不要调用<code>super</code>。</li>
</ul>
</li>
<li><p><code>main</code>（可选）<br>  实现start方法之后，我们所有的任务可以在start里面实现，当然也可以覆写这个方法，将一部分简单的任务放在main中实现，有利于代码分离。</p>
<ul>
<li>这个方法中我们不需要手动创建autoreleasepool，因为NSOperation已经帮我们做了。</li>
<li>不要调用<code>super</code>。</li>
</ul>
</li>
<li><p><code>isExecuting</code>（必须）</p>
<p>  这个属性表示operation是否正在执行，正在执行则为<code>YES</code>否则为<code>NO</code>。</p>
</li>
<li><p><code>isFinished</code>（必须）</p>
<p>  这个属性表示operation<strong>是否已经完成或者取消</strong>，也就是说，<code>isFinished</code>为<code>YES</code>并不表示该operation已经完成，也有可能是operation被<code>cancel</code>掉了。假如该operation在操作队列里，那么只有等到<code>isFinished</code>为<code>YES</code>的时候，它才会被出列。因此，这个是非常重要的一个状态。</p>
</li>
<li><p><code>isConcurrent</code>（已忽略）    </p>
<p>  表示operation是否是并发的，默认值为<code>NO</code>。不过现在已经被忽略了。</p>
</li>
</ul>
<p>以下是苹果提供的示例代码</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyOperation</span> : <span class="title">NSOperation</span> </span>&#123;</span><br><span class="line">   <span class="built_in">BOOL</span> executing;</span><br><span class="line">   <span class="built_in">BOOL</span> finished;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)completeOperation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyOperation</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)init &#123;</span><br><span class="line">   <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">       executing = <span class="literal">NO</span>;</span><br><span class="line">       finished = <span class="literal">NO</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)start &#123;</span><br><span class="line">    <span class="comment">// Always check for cancellation before launching the task.</span></span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> isCancelled]) &#123;</span><br><span class="line">        <span class="comment">// Must move the operation to the finished state if it is canceled.</span></span><br><span class="line">        [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"isFinished"</span>];</span><br><span class="line">        finished = <span class="literal">YES</span>;</span><br><span class="line">        [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"isFinished"</span>];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// If the operation is not canceled, begin executing the task.</span></span><br><span class="line">    [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"isExecuting"</span>];</span><br><span class="line">    [<span class="built_in">NSThread</span> detachNewThreadSelector:<span class="keyword">@selector</span>(main) toTarget:<span class="keyword">self</span> withObject:<span class="literal">nil</span>];</span><br><span class="line">    executing = <span class="literal">YES</span>;</span><br><span class="line">    [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"isExecuting"</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)main &#123;</span><br><span class="line">   <span class="keyword">@try</span> &#123;</span><br><span class="line">       <span class="comment">// Do the main work of the operation here.</span></span><br><span class="line">       [<span class="keyword">self</span> completeOperation];</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">@catch</span>(...) &#123;</span><br><span class="line">       <span class="comment">// Do not rethrow exceptions.</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)completeOperation &#123;</span><br><span class="line">    [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"isFinished"</span>];</span><br><span class="line">    [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"isExecuting"</span>];</span><br><span class="line">    executing = <span class="literal">NO</span>;</span><br><span class="line">    finished = <span class="literal">YES</span>;</span><br><span class="line">    [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"isExecuting"</span>];</span><br><span class="line">    [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"isFinished"</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">BOOL</span>)isConcurrent &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">BOOL</span>)isExecuting &#123;</span><br><span class="line">  <span class="keyword">return</span> executing;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">BOOL</span>)isFinished &#123;</span><br><span class="line">  <span class="keyword">return</span> finished;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h3 id="取消">取消</h3><p>当operaiton开始执行之后，它会继续执行任务直到完成或者显式地被取消。假如我们想要取消一个operation，可以调用它的<code>cancel</code>方法，然后通过观察它的<code>isCancelled</code>方法来做一些后续处理。</p>
<ul>
<li><p><code>cancel</code></p>
<p>  这个方法用于取消一个operation，我们可以通过覆写cancel方法（记得调用<code>super</code>方法）来做我们自己的任务，比如我们可以在里面取消网络请求，但是当cancel之后，我们需要发送合适的KVO通知。    </p>
<p>  取消operation之后的行为取决于它是否在操作队列里：</p>
<ul>
<li>对于没有在操作队列里的operation，取消之后会直接标记<code>isFinished</code>为<code>YES</code></li>
<li>对于已经在操作队列里的operation，取消之后的行为取决于操作的状态：<ul>
<li>假如这个operation已经完成了，那么这个操作没有任何作用。</li>
<li>假如这个operation已经在操作队列中了，但是还没有开始执行（<code>start</code>方法还没有调用），那么它将不会被执行。</li>
<li>假如这个operation在操作队列中并且已经开始执行了，它只是简单的设置<code>isCancelled</code>为<code>YES</code>，取消并不会强制它退出，这个时候，我们就需要通过<code>isCancelld</code>方法来判断是否真的已经取消了，假如已经是取消状态了，我们就可以标记该operation为已完成，那么整个operation的状态就可以由<code>isCancelled -&gt; isFinished</code>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>isCancelld</code></p>
<p>  这个属性表示operation是否已经取消，我们需要经常检查这个属性是否为<code>YES</code>，因为cancel一个opration可能发生在任何时候，即使在operation开始执行之前。一般情况下，我们可以</p>
<ul>
<li>在operation开始之前。比如在<code>start</code>方法里面</li>
<li>在operation即将暂停的时候。默认的NSOperation并没有提供暂停操作，假如我们自己想要实现暂停功能，那么在暂停操作之前可以检查是否已经取消</li>
<li>在operation即将取消的时候。假如我们覆写了<code>cancel</code>方法，那么有必要在取消之前检查一下是否已经被取消，这样就不用做重复的工作了。</li>
</ul>
<p>示例代码</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)main &#123;</span><br><span class="line">    <span class="variable">@try</span> &#123;</span><br><span class="line">        <span class="constant">BOOL </span>isDone = <span class="constant">NO;</span></span><br><span class="line">        <span class="keyword">while</span> (![<span class="keyword">self</span> isCancelled] &amp;&amp; !isDone) &#123;</span><br><span class="line">            <span class="regexp">//</span> <span class="constant">Do </span>some work <span class="keyword">and</span> set isDone to <span class="constant">YES </span><span class="keyword">when</span> finished</span><br><span class="line">        &#125;</span><br><span class="line">     &#125; <span class="variable">@catch</span>(...) &#123;</span><br><span class="line">        <span class="regexp">//</span> <span class="constant">Do </span><span class="keyword">not</span> rethrow exceptions.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="完成">完成</h4><p>… 待写 completionBlock</p>
<h3 id="依赖和优先级">依赖和优先级</h3><p><code>NSOperation</code>有两个非常重要的功能，那就是依赖（<strong>dependency</strong>）和优先级（<strong>priority</strong>）了</p>
<p><code>NSOperation</code>允许我们添加或移除依赖，当我们需要一个operation在另一个operation完成之后才能开始的时候，那么这个属性就非常有用。</p>
<ul>
<li><code>addDependency</code><br>  添加依赖</li>
<li><code>removeDependency</code><br>  移除依赖</li>
</ul>
<p>依赖需要的一个重要状态就是<code>isReady</code></p>
<ul>
<li><p><code>isReady</code> </p>
<p>  这个属性用于指示operation是否已经准备好执行，也就是说，必须当operation的<code>isReady</code>为<code>YES</code>的时候，operation才可以执行。假如它没有准备好执行，也就是<code>isReady</code>为<code>NO</code>，一般有以下几种情况</p>
<ul>
<li>初始化工作未完成</li>
<li>它依赖了其他的operation，而依赖的operation并没有全部完成</li>
</ul>
</li>
</ul>
<p>这里需要注意</p>
<ul>
<li><strong>依赖并不被限制在同一个操作队列</strong>。假如操作A在队列A，操作B在队列B，那么A和B还是可以建立依赖关系的。</li>
<li><strong>一个operation如果要开始必须要等到它所依赖的所有operation全部完成之后才能开始</strong>，即依赖的所有operation的<code>isFinished</code>为<code>YES</code>的时候，除非你显式的取消依赖。 </li>
<li>在建立依赖关系的时候，最好确保所有的操作都还没有开始，也就是说，<strong>最好在它加入操作队列之前建立依赖关系</strong>，因为当operation加入到操作队列之后，它可能开始于任何时候，这个时候再去建立依赖或者修改操作本身可能会导致意料之外的结果。举个例子，假如A依赖B，那么当建立依赖关系的时候A已经开始操作而B并没有，那么这个依赖关系就不成立了，而你可能还在怀疑自己的依赖为什么不起作用。</li>
<li>避免循环依赖。</li>
<li>如果覆写了，记得调用<code>super。</code></li>
</ul>
<p>NSOperation还允许我们设置优先级，<strong>适用于在相互间没有依赖关系的operations使用</strong>，表示operation在NSOperationQueue中执行的优先程度，我们可以设置队列优先级和线程优先级。</p>
<ul>
<li><p><code>setQueuePriority:</code><br>  设置队列优先级，队列优先级影响到operation开始执行和退出队列的顺序。有下面几个可选值，默认是<code>NSOperationQueuePriorityNormal</code></p>
<ul>
<li><code>NSOperationQueuePriorityVeryLow</code></li>
<li><code>NSOperationQueuePriorityLow</code></li>
<li><code>NSOperationQueuePriorityNormal</code></li>
<li><code>NSOperationQueuePriorityHigh</code></li>
<li><code>NSOperationQueuePriorityVeryHigh</code></li>
</ul>
</li>
<li><p><code>setThreadPriority:</code><br>  设置线程优先级。一个浮点型值，可选值在<code>0.0</code>到<code>1.0</code>，默认为0.5</p>
</li>
</ul>
<p>NSOperationQueue在执行的时候，在调用operations的<code>start</code>之前，会查找所有的operation并比较它们的优先级，优先级高的操作优先执行，同级的操作按照提交到队列的顺序执行（FIFO）。</p>
<p>优先级（<strong>priority</strong>）不同于依赖，它是operation本身的属性，只能在相同队列中比较。意思就是说，如果有多个操作队列，其中的每个操作都有它自己的优先级，它们是互不影响的，因此在不同队列中低优先级有可能比高优先级的先执行。</p>
<h3 id="KVO">KVO</h3><p>NSOperation支持<code>KVO</code>，我们可以通过<code>KVO</code>观察operation的执行状态，默认有以下几个状态观察。</p>
<ul>
<li><code>isCancelled</code></li>
<li><code>isConcurrent</code></li>
<li><code>isExecuting</code></li>
<li><code>isFinished</code></li>
<li><code>isReady</code></li>
<li><code>dependencies</code></li>
<li><code>queuePriority</code></li>
<li><code>completionBlock</code></li>
</ul>
<p>我们要做的，就是在合适的地方发出<code>KVO</code>通知</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">[self willChangeValueForKey:@"isFinished"]</span><span class="comment">;</span></span><br><span class="line"><span class="setting">finished = <span class="value"><span class="keyword">YES</span>;</span></span></span><br><span class="line"><span class="title">[self didChangeValueForKey:@"isFinished"]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h3 id="NSOperationQueue">NSOperationQueue</h3><h3 id="概述-1">概述</h3><p><code>NSOperationQueue</code>是一个负责执行operations的队列，我们可以添加我们的operation到队列里面，然后队列就会持有我们的operation，并且会按照我们设置的依赖或者优先级执行，直到我们显式地取消或者直到任务完成。</p>
<p>创建NSOperationQueue</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSOperationQueue *queue = <span class="comment">[<span class="comment">[NSOperationQueue alloc]</span> init]</span>;</span><br></pre></td></tr></table></figure>
<p>创建好之后，我们可以通过以下几个方法将operation添加到队列中</p>
<ul>
<li><p><code>addOperation:</code></p>
<p>  添加operation到队列</p>
</li>
<li><p><code>addOperations:waitUntilFinished:</code></p>
<p>  添加operation到队列，决定是否要等待operation完成，如果是，则将会阻塞当前线程直到任务完成返回；如果否，在操作加入到队列之后，方法会立刻返回。和此方法类似的是<code>waitUntilAllOperationsAreFinished</code>，不过它是等待全部任务完成才返回。这两个方法都不建议在主线程使用。</p>
</li>
<li><p><code>addOperationWithBlock:</code></p>
<p>  将任务以block的形式添加到队列中</p>
</li>
</ul>
<p>注意：当operation加入到操作队列之后，它可能开始于任何时候，它可能马上开始，也可能延迟一段时间开始。这里有几个情况延迟比较明显。</p>
<ul>
<li>当你加入的operation依赖其他operation，而其他operation并没有完成，这个延迟就更明显了</li>
<li>这个操作队列暂停了</li>
<li>这个操作队列已经达到它的最大并发数了，此刻它不得不等待某个operation完成之后，它才有机会执行</li>
</ul>
<h3 id="暂停和恢复">暂停和恢复</h3><p>当operation加入操作队列后，我们可以暂停或者恢复操作队列。</p>
<ul>
<li><p><code>setSuspended</code></p>
<p>  可以通过这个方法暂停或者恢复队列</p>
<ul>
<li>当设置为<code>NO</code>的时候，队列会开始执行操作</li>
<li><p>当设置为<code>YES</code>的时候，队列会阻止新的operation开始，但是并不会移除正在执行的operation，也就是说，正在执行中的operation并不会受影响。对于处于暂停状态的队列，假如这个时候继续添加operation进去，那么这些新加入的operation并不会执行，直到suspended变为<code>NO</code>。</p>
<p>比如有A、B、C三个operation，A已经在队列中执行，而B和C只是在队列中还没有开始（即start方法还没有执行），那么这个时候暂停队列只会阻止B和C开始，而A并不会有影响。</p>
</li>
</ul>
</li>
<li><p><code>isSuspended</code></p>
<p>  表示当前队列是否处在暂停状态</p>
</li>
</ul>
<h3 id="并发数">并发数</h3><p>也可以设置操作队列的最大并发数目</p>
<ul>
<li><p><code>maxConcurrentOperationCount</code></p>
<p>  队列同时可以执行的最大操作个数</p>
</li>
<li><p><code>setMaxConcurrentOperationCount:</code></p>
<p>  设置队列同时可以执行的最大操作个数。注意，减少这个值的时候，并不会影响已经在执行的operation，我们可以设置为<code>NSOperationQueueDefaultMaxConcurrentOperationCount</code>，这样队列的最大并发数就是由系统来决定了，并且这也是默认值。</p>
</li>
</ul>
<h3 id="取消-1">取消</h3><p>对于不想要的任务，我们可以取消所有操作</p>
<ul>
<li><p><code>cancelAllOperations</code></p>
<p>  取消所有在队列中的操作。这个方法只是对队列中的每个operation执行<code>cancel</code></p>
<ul>
<li>对于已经在队列中执行的operation，取消并不会将它们从队列中移除，它只是简单的设置<code>isCancelled</code>为<code>YES</code>，因此operation本身必须检查自己的<code>isCancelled</code>状态，假如已经是取消状态了，我们就可以标记该operation为已完成，那么整个operation的状态就可以由<code>isCancelled -&gt; isFinished</code>。</li>
<li>对于在队列中等待的operation，那么它将不会被执行。</li>
</ul>
</li>
</ul>
<h3 id="KVO-1">KVO</h3><p>和NSOperation一样，NSOperationQueue也支持<code>KVO</code>，我们可以通过<code>KVO</code>观察操作队列的执行状态。默认有以下几个属性可以观察</p>
<ul>
<li><code>operations</code></li>
<li><code>operationCount</code></li>
<li><code>maxConcurrentOperationCount</code></li>
<li><code>suspended</code></li>
<li><code>name</code></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/15/iOS的事件响应机制/" rel="next" title="iOS的事件响应机制">
                <i class="fa fa-chevron-left"></i> iOS的事件响应机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/26/ARC与MRC必知必会/" rel="prev" title="ARC与MRC必知必会">
                ARC与MRC必知必会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/19/NSOperation和NSOperationQueue/"
           data-title="NSOperation和NSOperationQueue" data-url="http://yoursite.com/2016/01/19/NSOperation和NSOperationQueue/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Wild Yaoyao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wild Yaoyao</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSOperation"><span class="nav-number">1.</span> <span class="nav-text">NSOperation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消"><span class="nav-number">3.</span> <span class="nav-text">取消</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完成"><span class="nav-number">3.1.</span> <span class="nav-text">完成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖和优先级"><span class="nav-number">4.</span> <span class="nav-text">依赖和优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVO"><span class="nav-number">5.</span> <span class="nav-text">KVO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSOperationQueue"><span class="nav-number">6.</span> <span class="nav-text">NSOperationQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-1"><span class="nav-number">7.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂停和恢复"><span class="nav-number">8.</span> <span class="nav-text">暂停和恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发数"><span class="nav-number">9.</span> <span class="nav-text">并发数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消-1"><span class="nav-number">10.</span> <span class="nav-text">取消</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVO-1"><span class="nav-number">11.</span> <span class="nav-text">KVO</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wild Yaoyao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wildyao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
