<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Wild Yaoyao's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Method&amp;amp;Message什么是Method？  
方法就是一个类中有名字的一串代码，平常我们写的- (int)func:(NString *)str { ... }就是一个方法，但是它在编译的时候会被转换成C函数调用，static int func(SomeClass *self, SEL _cmd, NSString *str) { ... }，也就是说，所谓的方法实际上就是C函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C Runtime之消息">
<meta property="og:url" content="http://yoursite.com/2016/02/03/Objective-C Runtime之消息/index.html">
<meta property="og:site_name" content="Wild Yaoyao's blog">
<meta property="og:description" content="Method&amp;amp;Message什么是Method？  
方法就是一个类中有名字的一串代码，平常我们写的- (int)func:(NString *)str { ... }就是一个方法，但是它在编译的时候会被转换成C函数调用，static int func(SomeClass *self, SEL _cmd, NSString *str) { ... }，也就是说，所谓的方法实际上就是C函数。">
<meta property="og:image" content="http://yoursite.com/images/runtime_2.png">
<meta property="og:image" content="http://yoursite.com/images/runtime_3.png">
<meta property="og:image" content="http://yoursite.com/images/runtime_4_1.png">
<meta property="og:image" content="http://yoursite.com/images/runtime_5.png">
<meta property="og:image" content="http://yoursite.com/images/runtime_6.png">
<meta property="og:image" content="http://yoursite.com/images/runtime_7.png">
<meta property="og:updated_time" content="2016-02-12T15:51:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C Runtime之消息">
<meta name="twitter:description" content="Method&amp;amp;Message什么是Method？  
方法就是一个类中有名字的一串代码，平常我们写的- (int)func:(NString *)str { ... }就是一个方法，但是它在编译的时候会被转换成C函数调用，static int func(SomeClass *self, SEL _cmd, NSString *str) { ... }，也就是说，所谓的方法实际上就是C函数。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>


  <title> Objective-C Runtime之消息 | Wild Yaoyao's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wild Yaoyao's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">野瑶瑶的技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-C Runtime之消息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-03T00:00:00+08:00" content="2016-02-03">
              2016-02-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/03/Objective-C Runtime之消息/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/03/Objective-C Runtime之消息/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="Method&amp;Message">Method&amp;Message</h3><p>什么是Method？  </p>
<p>方法就是一个类中有名字的一串代码，平常我们写的<br><code>- (int)func:(NString *)str { ... }</code>就是一个方法，但是它在编译的时候会被转换成C函数调用，<br><code>static int func(SomeClass *self, SEL _cmd, NSString *str) { ... }</code>，也就是说，所谓的方法实际上就是C函数。</p>
<p>从<code>static int func(SomeClass *self, SEL _cmd, NSString *str) { ... }</code>就可以明白为什么我们可以使用<code>self</code>和<code>_cmd</code>，因为他们在源码中是隐藏的，self代表着receiver，_cmd代表调用选择器selector。</p>
<p>什么是Message？  </p>
<p>消息是Objective-C中的核心，必须借助于runtime系统才能完成。当我们不了解runtime的时候，一个简单的<code>[receiver message]</code>往往会被认为是函数调用，实际上它仅仅是在编译期间确定了要向receiver这个接收者发送message消息，而receiver如何响应这条消息，编译阶段是无法知晓的，这个要到运行的时候来判断了。</p>
<p>平常我们调用的<code>[self func:@&quot;呵呵哒&quot;];</code>会在编译期间被转化为<code>objc_msgSend(self, @selector(func:), @&quot;呵呵哒&quot;;</code>，也就是说，OC中发送消息会被转化为<code>objc_msgSend</code>。  </p>
<p>那么，我们是否可以直接调用<code>objc_msgSend</code>来发送消息呢？理论上是可以的，虽然苹果极力不推荐。实际上编译器为了更好地进行错误判断，会执行严格的类型检查，也就是说，如果我们直接编写以上代码，会通不过编译，假如我们非要这么做，可以将编译选项<em>Enable Strict Checking of objc_msgSend Calls</em>设置为<em>NO</em>，或者将代码修改为<code>((int (*)(id, SEL, NSString *))objc_msgSend)(self, @selector(func:), @&quot;呵呵哒&quot;;</code>，就可以了。</p>
<p>好了，无图无真相，下面就让我们用实验证明一下。</p>
<p>首先我们新建了一个<code>Command Line Tool</code> Application，然后新建了一个名为MyClass的类，填写以下代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">"MyClass.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyClass</span></span></span><br><span class="line"></span><br><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        [<span class="keyword">self</span> func:<span class="string">@"呵呵哒"</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">int</span>)func:(<span class="built_in">NSString</span> *)str</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, str);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>然后我们使用<code>clang -rewrite-objc MyClass.m</code>命令将OC代码转换为C++代码，这会在同目录下生成<code>MyClass.cpp</code>的C++文件，用vim打开打开，跳转到10万行左右，可以看到</p>
<p><img src="/images/runtime_2.png" alt="runtime_2"></p>
<p><code>[self func:@&quot;呵呵哒&quot;];</code>的确被转换成了<code>static int _I_MyClass_func_(MyClass * self, SEL _cmd, NSString *func)</code>。</p>
<h3 id="objc_msgSend">objc_msgSend</h3><p>objc_msgSend可能是iOS app运行时被调用的最多的函数了，那么它都干了什么？很可惜，为了提高调用速度，它是用汇编实现的。不过我们仍然可以通过源码来窥知一二。我们打开runtime源码然后搜索.s，.s是汇编文件的后缀</p>
<p><img src="/images/runtime_3.png" alt="runtime_3"></p>
<p>可以看到，不同平台msg的实现是不一样的，这里我们选择X86_64的，扎到objc_msgSend的实现如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"> <span class="keyword">*</span></span><br><span class="line"> <span class="keyword">*</span> id objc_msgSend(id self, SEL	_cmd,...);</span><br><span class="line"> <span class="keyword">*</span></span><br><span class="line"> <span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/</span><br><span class="line">	</span><br><span class="line">	ENTRY	_objc_msgSend</span><br><span class="line">	DW_START _objc_msgSend</span><br><span class="line"></span><br><span class="line">// check whether selector is ignored</span><br><span class="line">// 检查selector是否可以忽略</span><br><span class="line">	cmpq    $ kIgnore, %a2</span><br><span class="line">	// 如果可以忽略，直接返回self</span><br><span class="line">	je      LMsgSendReturnSelf	// ignore and return self</span><br><span class="line"></span><br><span class="line">// check whether receiver is nil </span><br><span class="line">// 检查消息接收者是否是nil</span><br><span class="line">	testq	%a1, %a1</span><br><span class="line">	// 跳转响应的处理</span><br><span class="line">	je	LMsgSendNilSelf</span><br><span class="line"></span><br><span class="line">// receiver (in %a1) is non-nil: search the cache</span><br><span class="line">// 如果接收者不是nil，则查找这个selector，先从缓存中找</span><br><span class="line"></span><br><span class="line">// 缓存命中</span><br><span class="line">LMsgSendReceiverOk:</span><br><span class="line">	// 获取它的isa指针，确定它的类</span><br><span class="line">	movq	isa(%a1), %r11		// class = self-&gt;isa</span><br><span class="line">	CacheLookup %a2, _objc_msgSend</span><br><span class="line">	// CacheLookup placed method in r11</span><br><span class="line">	movq	method_imp(%r11), %r11</span><br><span class="line">	cmp	%r11, %r11		// set nonstret (eq) for </span><br><span class="line">forwarding</span><br><span class="line">	// 找到了selector，跳转到函数实现去执行</span><br><span class="line">	jmp	<span class="keyword">*</span>%r11			// goto <span class="keyword">*</span>imp</span><br><span class="line"></span><br><span class="line">// cache miss: go search the method lists</span><br><span class="line">// 缓存没有找到，搜索方法列表</span><br><span class="line">LCacheMiss_objc_msgSend:</span><br><span class="line">	MethodTableLookup isa(%a1), %a2, _objc_msgSend</span><br><span class="line">	// MethodTableLookup placed IMP in r11</span><br><span class="line">	cmp	%r11, %r11		// set nonstret (eq) for </span><br><span class="line">// 在方法列表中找到了selector，跳转到函数实现去执行</span><br><span class="line">forwarding</span><br><span class="line">	jmp	<span class="keyword">*</span>%r11			// goto <span class="keyword">*</span>imp</span><br><span class="line"></span><br><span class="line">// message sent to nil: redirect to nil receiver, if any</span><br><span class="line">// 消息是否发送给nil及之后的处理</span><br><span class="line">LMsgSendNilSelf:</span><br><span class="line">	movq	__objc_nilReceiver(%rip), %a1</span><br><span class="line">	// 接收者不是nil</span><br><span class="line">	testq	%a1, %a1		// if (receiver != nil)</span><br><span class="line">	// 跳转到之后的处理</span><br><span class="line">	jne	LMsgSendReceiverOk	//   send to new receiver</span><br><span class="line"></span><br><span class="line">	// message sent to nil - return 0</span><br><span class="line">	// 接收者是nil，直接返回0</span><br><span class="line">	movq	$0, %rax</span><br><span class="line">	movq	$0, %rdx</span><br><span class="line">	xorps	%xmm0, %xmm0</span><br><span class="line">	xorps	%xmm1, %xmm1</span><br><span class="line">	ret</span><br><span class="line">	</span><br><span class="line">LMsgSendReturnSelf:</span><br><span class="line">	movq	%a1, %rax</span><br><span class="line">	ret</span><br><span class="line"></span><br><span class="line">LMsgSendExit:</span><br><span class="line">	DW_END 		_objc_msgSend</span><br><span class="line">	END_ENTRY	_objc_msgSend</span><br></pre></td></tr></table></figure>
<p>通过汇编大致可以知道objc_msgSend的具体步骤：</p>
<ol>
<li>检查selector是否可以忽略<ul>
<li>可以忽略，返回self</li>
<li>不可以忽略，跳转到2</li>
</ul>
</li>
<li>检查消息接收者是否是nil<ul>
<li>不是nil，跳转到3</li>
<li>是nil，直接返回0</li>
</ul>
</li>
<li>手先从缓存中查找selector  <ul>
<li>如果缓存命中，则执行它的imp</li>
<li>如果没有找到缓存，跳转到4</li>
</ul>
</li>
<li>先从本类的方法列表中找（或者<code>dispatch table</code>即分发表）<ul>
<li>如果找到，则执行它的imp，同时以selector为key，imp的地址为value存入缓存</li>
<li>如果没找到，则通过isa指针继续查找其父类的分发表直到根类NSObject</li>
</ul>
</li>
<li>如果到NSObject还没有找到，则执行<strong>动态方法决议</strong></li>
<li>动态方法决议是个很重要的流程，接下来会重点讲</li>
</ol>
<p>整个过程可用下图表示</p>
<p><img src="/images/runtime_4_1.png" alt="runtime_4_1"></p>
<h3 id="动态方法决议（Dynamic_Method_Resolution）">动态方法决议（Dynamic Method Resolution）</h3><p>上面提到了，当到NSObject还没有找到selector的时候，就进入了<strong>动态方法决议</strong>，简单的说就是当我们无法找到匹配的方法实现时，runtime允许我们在运行期间动态地添加一个方法。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">BOOL</span>)resolveInstanceMethod:(SEL)aSEL &#123;</span><br><span class="line">    <span class="keyword">if</span> (aSEL == <span class="keyword">@selector</span>(resolveThisMethodDynamically)) &#123;</span><br><span class="line">    	class_addMethod([<span class="keyword">self</span> class], aSEL, (IMP)dynamicMethodIMP, <span class="string">"v@:"</span>);</span><br><span class="line">    	<span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> resolveInstanceMethod:aSEL];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> dynamicMethodIMP(<span class="keyword">id</span> <span class="keyword">self</span>, SEL _cmd) &#123;</span><br><span class="line">    <span class="comment">// implementation ....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们主要做了以下几件事</p>
<ul>
<li>实现<code>+resolveInstanceMethod:</code>或者<code>+resolveClassMethod:</code></li>
<li>检查selector是不是我们想要处理的方法  <ul>
<li>匹配，则通过<code>class_addMethod</code>添加一个方法并返回YES，可以看到添加的方法是一个简单的C函数</li>
<li>不匹配，调用super处理 </li>
</ul>
</li>
<li>注意如果我们不提供一个实现直接返回会抛出<code>NSInvalidArgumentException</code>异常</li>
</ul>
<h3 id="消息转发（Message_Forwarding）">消息转发（Message Forwarding）</h3><p>如果动态方法决议还没有解决，则进入了消息转发流程，可分为快速转发和标准转发。</p>
<h4 id="快速转发（Fast_Forwarding）">快速转发（Fast Forwarding）</h4><p>通过快速转发我们可以将消息快速地转发给另一个对象，或者忽略，但是我们无法在快速转发中改写消息。</p>
<p>下面是一个简单的示例</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (id)<span class="string">forwardingTargetForSelector:</span>(SEL)aSelector &#123;</span><br><span class="line">    <span class="keyword">if</span> (aSelector == <span class="annotation">@selector</span>(<span class="string">foo:</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> anotherObject;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> <span class="string">forwardingTargetForSelector:</span>aSelector];;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们主要做了以下三件事：</p>
<ul>
<li>实现<code>-forwardingTargetForSelector:</code></li>
<li>检查selector是否是我们想要处理的方法<ul>
<li>匹配，转发给能够处理该消息的对象</li>
<li>不匹配，调用super处理</li>
</ul>
</li>
</ul>
<h4 id="标准转发（Normal_Forwarding）">标准转发（Normal Forwarding）</h4><p>快速转发之后就是标准转发，通过标准转发我们可以完整的实现转发流程，在错误之前给了我们最后一次机会。</p>
<p>runtime系统首先会调用<code>-methodSignatureForSelector:</code>去获取方法签名，然后使用方法签名去创建<code>NSInvocation</code>对象，它封装了原始消息和参数；接着<code>-forwardInvocation:</code>被调用，使用新创建的NSInvocation作为参数，默认的<code>-forwardInvocation:</code>会发送<code>-doesNotRecognizeSelector</code>消息抛出异常，因此我们必须覆写<code>-forwardInvocation:</code>，同时也要覆写<code>-methodSignatureForSelector:</code>去生成一个方法签名。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (NSMethodSignature *)<span class="string">methodSignatureForSelector:</span>(SEL)selector &#123;</span><br><span class="line">    NSMethodSignature *signature = [<span class="keyword">super</span> <span class="string">methodSignatureForSelector:</span>selector];</span><br><span class="line">    <span class="keyword">if</span> (!signature) &#123;</span><br><span class="line">        signature = [anotherObject <span class="string">methodSignatureForSelector:</span>selector];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> signature;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="typename">void</span>)<span class="string">forwardInvocation:</span>(NSInvocation *)anInvocation &#123;</span><br><span class="line">    <span class="keyword">if</span> ([anotherObject <span class="string">respondsToSelector:</span></span><br><span class="line">         [anInvocation selector]]) &#123;</span><br><span class="line">        [anInvocation <span class="string">invokeWithTarget:</span>anotherObject];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [<span class="keyword">super</span> <span class="string">forwardInvocation:</span>anInvocation];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="错误">错误</h3><p>如果动态方法决议和消息转发都没有解决，那只好抛出异常。runtime会发送<code>-doesNotRecognizeSelector:</code>消息，接着抛出<code>NSInvalidArgumentException</code>异常，整个过程也就结束了。</p>
<p>下面我们用实验证明一下。</p>
<p>我们调用了MyClass的foo方法，而foo声明了之后并没有实现，然后我们在可能发送异常的地方打个断点，运行到断点处的时候，我们在控制台输入<code>call (void)instrumentObjcMessageSends(YES)</code>，表示我们要记录之后发送的消息：</p>
<p><img src="/images/runtime_5.png" alt="runtime_5"></p>
<p>接着继续执行，程序会抛出异常，然后打开<code>/private/tmp</code>目录，打开最新的以<code>msgSends-pid</code>命名的文件</p>
<p><img src="/images/runtime_6.png" alt="runtime_6"></p>
<p>可以看到，依次按照以下顺序发送消息</p>
<ul>
<li><code>-resolveInstanceMethod:</code></li>
<li><code>-forwardingTargetForSelector:</code></li>
<li><code>-methodSignatureForSelector:</code></li>
<li><code>-forwardInvocation:</code></li>
<li><code>-doesNotRecognizeSelector:</code></li>
</ul>
<p>这里由于<code>-methodSignatureForSelector:</code>没有获取到有效签名，因此<code>-forwardInvocation:</code>消息并没有发送。</p>
<p>综上，可以用如下这张图来描述整个过程</p>
<p><img src="/images/runtime_7.png" alt="runtime_7"></p>
<h3 id="参考链接">参考链接</h3><p><em>Objective-C Runtime Programming Guide</em>: <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html" target="_blank" rel="external">https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html</a></p>
<p><em>Objective-C Runtime Reference</em>: <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ObjCRuntimeRef/" target="_blank" rel="external">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ObjCRuntimeRef/</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/Objective-C Runtime之概览/" rel="next" title="Objective-C Runtime之概览">
                <i class="fa fa-chevron-left"></i> Objective-C Runtime之概览
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/05/Objective-C Runtime之实现/" rel="prev" title="Objective-C Runtime之实现">
                Objective-C Runtime之实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/03/Objective-C Runtime之消息/"
           data-title="Objective-C Runtime之消息" data-url="http://yoursite.com/2016/02/03/Objective-C Runtime之消息/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Wild Yaoyao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wild Yaoyao</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method&Message"><span class="nav-number">1.</span> <span class="nav-text">Method&Message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#objc_msgSend"><span class="nav-number">2.</span> <span class="nav-text">objc_msgSend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态方法决议（Dynamic_Method_Resolution）"><span class="nav-number">3.</span> <span class="nav-text">动态方法决议（Dynamic Method Resolution）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息转发（Message_Forwarding）"><span class="nav-number">4.</span> <span class="nav-text">消息转发（Message Forwarding）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快速转发（Fast_Forwarding）"><span class="nav-number">4.1.</span> <span class="nav-text">快速转发（Fast Forwarding）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准转发（Normal_Forwarding）"><span class="nav-number">4.2.</span> <span class="nav-text">标准转发（Normal Forwarding）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误"><span class="nav-number">5.</span> <span class="nav-text">错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="author" itemprop="copyrightHolder">Wild Yaoyao</span>
</span>
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wildyao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
