<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Wild Yaoyao's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="啥是run looprun loop就是当我们线程有任务的时候唤醒它，然后将任务分配给它去处理；当没有任务的时候，使线程沉睡，节省资源。
每个线程都已经自动关联了run loop，我们不需要去创建它们。但是，并不是每个线程的run loop都是已经运行着的：

主线程：主线程的run loop作为应用启动程序的一部分已经自动运行了
子线程：子线程的run loop是没有运行的，这个时候我们就需要手">
<meta property="og:type" content="article">
<meta property="og:title" content="Run Loop概述">
<meta property="og:url" content="http://yoursite.com/2015/07/18/Run Loop概述/index.html">
<meta property="og:site_name" content="Wild Yaoyao's blog">
<meta property="og:description" content="啥是run looprun loop就是当我们线程有任务的时候唤醒它，然后将任务分配给它去处理；当没有任务的时候，使线程沉睡，节省资源。
每个线程都已经自动关联了run loop，我们不需要去创建它们。但是，并不是每个线程的run loop都是已经运行着的：

主线程：主线程的run loop作为应用启动程序的一部分已经自动运行了
子线程：子线程的run loop是没有运行的，这个时候我们就需要手">
<meta property="og:image" content="http://yoursite.com/images/runloop_1.png">
<meta property="og:image" content="http://yoursite.com/images/runloop_2.png">
<meta property="og:image" content="http://yoursite.com/images/runloop_3.png">
<meta property="og:updated_time" content="2016-02-13T08:44:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Run Loop概述">
<meta name="twitter:description" content="啥是run looprun loop就是当我们线程有任务的时候唤醒它，然后将任务分配给它去处理；当没有任务的时候，使线程沉睡，节省资源。
每个线程都已经自动关联了run loop，我们不需要去创建它们。但是，并不是每个线程的run loop都是已经运行着的：

主线程：主线程的run loop作为应用启动程序的一部分已经自动运行了
子线程：子线程的run loop是没有运行的，这个时候我们就需要手">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>


  <title> Run Loop概述 | Wild Yaoyao's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wild Yaoyao's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">野瑶瑶的技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Run Loop概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-07-18T00:00:00+08:00" content="2015-07-18">
              2015-07-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/18/Run Loop概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/18/Run Loop概述/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="啥是run_loop">啥是run loop</h3><p>run loop就是当我们线程有任务的时候唤醒它，然后将任务分配给它去处理；当没有任务的时候，使线程沉睡，节省资源。</p>
<p>每个线程都已经自动关联了run loop，我们不需要去创建它们。但是，并不是每个线程的run loop都是已经运行着的：</p>
<ul>
<li><strong>主线程</strong>：主线程的run loop作为应用启动程序的一部分已经自动运行了</li>
<li><strong>子线程</strong>：子线程的run loop是没有运行的，这个时候我们就需要手动开启。</li>
</ul>
<p>既然run loop有着唤醒线程并让它处理的任务，它就需要监听一些事件，run loop接收两种类型的事件源：  </p>
<ul>
<li><strong>输入源</strong>（<code>Input sources</code>）：除timer源外的其他事件源，分为<ul>
<li><code>Port-Based Sources</code>：port相关输入源</li>
<li><code>Custom Input Sources</code>：自定义输入源<ul>
<li><code>Cocoa Perform Selector Sources</code>：我们常用的perform方法</li>
<li><code>Other Custom Sources</code>：其他自定义输入源</li>
</ul>
</li>
</ul>
</li>
<li><strong>Timer源</strong>（<code>Timer sources</code>）：熟知的<code>NSTimer</code>，或者<code>CFRunLoopTimerRef</code></li>
</ul>
<p>下面这幅图表示了run loop的运行状态</p>
<p><img src="/images/runloop_1.png" alt="runloop_1"></p>
<p>在详细讲解事件源之前，先谈谈run loop mode。</p>
<h3 id="Run_Loop_Modes">Run Loop Modes</h3><p>每个run loop可以有一个或者多个<code>mode</code>，但是run loop必须运行在一个mode下。比如主线程的run loop有<code>kCFRunLoopCommonModes</code>， <code>UIInitializationRunLoopMode</code>，<code>kCFRunLoopDefaultMode</code>，<code>GSEventReceiveRunLoopMode</code>，<code>UITrackingRunLoopMode</code>这么多mode，但是它在启动的时候运行在<code>UIInitializationRunLoopMode</code>，在滚动的时候运行在<code>UITrackingRunLoopMode</code>。</p>
<p> 一般情况下子线程的run loop运行在默认mode下就OK了，也就是<code>NSDefaultRunLoopMode</code>或<code>kCFRunLoopDefaultMode</code>。我们可以自己设置mode，这些mode包括系统自带的也可以自定义mode。系统mode如下表。</p>
<p>当我们指定mode之后，只有和该mode相关联的事件才能被处理，其他不相关的事件会被挂起，直到run loop回到和该事件对应的mode运行。举个例子，当我们滑动scrollView的时候，run loop是运行在<code>UITrackingRunLoopMode</code>下的，这个模式处理滑动有关的事件而挂起其他事件，如果这个时候恰巧有timer或者网络等事件过来的话，那么它们的回调就不会被处理，直到scrollView停止滚动，这时候run loop重新回到之前mode下，就可以处理这些事件了。  </p>
<table>
<thead>
<tr>
<th style="text-align:left">Mode</th>
<th style="text-align:left">Name</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>Initialization</code></td>
<td style="text-align:left"><code>UIInitializationRunLoopMode</code></td>
<td style="text-align:left">启动时候的mode</td>
</tr>
<tr>
<td style="text-align:left"><code>Default</code></td>
<td style="text-align:left"><code>NSDefaultRunLoopMode</code>(Cocoa或Cocoa Touch)  <code>kCFRunLoopDefaultMode</code>(Core Foundation)</td>
<td style="text-align:left">默认模式，该mode处理输入源（网络事件除外），大部分情况我们使用这个模式就OK了</td>
</tr>
<tr>
<td style="text-align:left"><code>Connection</code></td>
<td style="text-align:left"><code>NSConnectionReplyMode</code>(Cocoa)</td>
<td style="text-align:left">这个模式是给NSConnection处理网络回调用的</td>
</tr>
<tr>
<td style="text-align:left"><code>Event tracking</code></td>
<td style="text-align:left"><code>NSEventTrackingRunLoopMode</code>(Cocoa) <code>UITrackingRunLoopMode</code>(Cocoa Touch)</td>
<td style="text-align:left">这个模式和iOS的流畅不无关系，当我们滑动scrollView的时候，处于这个模式下的run loop会挂起其他事件而只处理滚动相关事件</td>
</tr>
<tr>
<td style="text-align:left"><code>Modal</code></td>
<td style="text-align:left"><code>NSModalPanelRunLoopMode</code>(Cocoa)</td>
<td style="text-align:left">模态模式，Cocoa使用这个模式给模态视图投递事件</td>
</tr>
<tr>
<td style="text-align:left"><code>Common modes</code></td>
<td style="text-align:left"><code>NSRunLoopCommonModes</code>(Cocoa或Cocoa Touch)  <code>kCFRunLoopCommonModes</code>(Core Foundation)</td>
<td style="text-align:left">通用模式，如果run loop运行在这个模式下，等于运行在以上所有模式下</td>
</tr>
</tbody>
</table>
<p>注意，我们添加的输入源或者timer可以运行在<code>NSRunLoopCommonModes</code>，但是run loop无法运行在<code>NSRunLoopCommonModes</code>，也就是说，<code>[[NSRunLoop currentRunLoop] runMode:NSRunLoopCommonModes beforeDate:[NSDate distantFuture]];</code>这样的代码是没有真正运行了run loop的。因为，run loop一次只能运行在一个确切的mode下，而不是mode集合，但是我们可以标注事件被不同mode的run loop处理。</p>
<h3 id="Input_Sources">Input Sources</h3><p><code>Input Sources</code>分为<code>Port-Based Sources</code>和<code>Custom Input Sources</code>，两者的不同之处在于它们如何被signaled，<code>Port-Based Sources</code>由内核自动signaled，<code>Custom Input Sources</code>必须手动地signaled。</p>
<h4 id="Port-Based_Sources">Port-Based Sources</h4><p>主要是<code>NSPort</code>，我们只需要创建它并添加到run loop中就行。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr_selector">[[NSRunLoop currentRunLoop]</span> <span class="tag">addPort</span>:<span class="attr_selector">[NSMachPort port]</span> <span class="tag">forMode</span><span class="pseudo">:NSRunLoopCommonModes</span>];</span><br></pre></td></tr></table></figure>
<p>移除的话同样</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr_selector">[[NSRunLoop currentRunLoop]</span> <span class="tag">removePort</span>:<span class="attr_selector">[NSMachPort port]</span> <span class="tag">forMode</span><span class="pseudo">:NSRunLoopCommonModes</span>];</span><br></pre></td></tr></table></figure>
<h4 id="Custom_Input_Sources">Custom Input Sources</h4><h5 id="Cocoa_Perform_Selector_Sources">Cocoa Perform Selector Sources</h5><p>perform sources大家应该很熟悉，因为我们一直在用，它就是简单地将任务分配到目标线程上去执行。但是和port-based source不一样，它在执行完任务后，会自动从run loop中移除。</p>
<p>perform任务到子线程时需要注意，因为子线程run loop默认是不运行的，如果我们想要进行持续持久的任务，或者在上面执行timer，就必须手动启动。</p>
<p>比如以下代码，我们让run loop运行10秒后退出</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[self <span class="string">performSelectorInBackground:</span><span class="annotation">@selector</span>(<span class="string">doPerformTask:</span>) <span class="string">withObject:</span>@<span class="string">"heheda"</span>];</span><br><span class="line"></span><br><span class="line">- (<span class="typename">void</span>)<span class="string">doPerformTask:</span>(id)object</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@<span class="string">"object = %@"</span>, object);</span><br><span class="line">    </span><br><span class="line">    NSTimer *timer = [NSTimer <span class="string">timerWithTimeInterval:</span><span class="number">1.0</span> <span class="string">target:</span>self <span class="string">selector:</span><span class="annotation">@selector</span>(doTimerTask) <span class="string">userInfo:</span>nil <span class="string">repeats:</span>YES];</span><br><span class="line">    [[NSRunLoop currentRunLoop] <span class="string">addTimer:</span>timer <span class="string">forMode:</span>NSRunLoopCommonModes];</span><br><span class="line">    <span class="comment">// 这里必须开启run loop</span></span><br><span class="line">    [[NSRunLoop currentRunLoop] <span class="string">runMode:</span>NSDefaultRunLoopMode <span class="string">beforeDate:</span>[NSDate <span class="string">dateWithTimeIntervalSinceNow:</span><span class="number">10</span>]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Other_Custom_Sources">Other Custom Sources</h5><p>如果我们想要纯自定输入源，就需要用到Core Foundation的方法了。如下是一个简单示例：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CFRunLoopSourceContext</span> ctx = &#123;<span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>&#125;;</span><br><span class="line">ctx<span class="variable">.perform</span> = RunLoopCallback;</span><br><span class="line"><span class="built_in">CFRunLoopSourceRef</span> runLoopSource = <span class="built_in">CFRunLoopSourceCreate</span>(k<span class="built_in">CFAllocatorDefault</span>, <span class="number">0</span>, &amp;ctx);</span><br><span class="line"><span class="built_in">CFRunLoopAddSource</span>(<span class="built_in">CFRunLoopGetCurrent</span>(), runLoopSource, k<span class="built_in">CFRunLoopCommonModes</span>);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> RunLoopCallback(<span class="keyword">void</span> *info)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"run loop source callback"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们定义并创建了<code>CFRunLoopSourceRef</code>类型的run loop source对象，然后设置了callback，然后将它添加到当前的run loop上。当事件来临时，我们需要去传递它，这时候可以调用<code>CFRunLoopSourceSignal</code>发送一个信号给事件源，然后使用<code>CFRunLoopWakeUp</code>唤醒等待的runloop对象去处理它。</p>
<h4 id="Timer_Sources">Timer Sources</h4><p>timer source我们都知道，有一点需要注意，由于它是基于run loop的，因此它不是实时的，也就是说不是特别准确。</p>
<p>比如我把timer关联到某个mode，这个时候run loop恰巧不在那个mode，那么timer并不会被触发直到run loop回到那个mode。典型的例子就是scrollView上的timer。</p>
<p>相似的，假如这个run loop恰好在执行耗时任务但还没有执行完，这个时候timer事件触发了，那么它只有等到下次被触发才有可能执行，比如我安排timer在现在执行，每隔1秒触发，那么由于run loop执行耗时任务被延迟，可能是过2秒或者3秒之后才被执行。</p>
<p>如果这个run loop压根没有运行，那么timer就不会被触发。例子如上去掉<code>[[NSRunLoop currentRunLoop] runMode:NSDefaultRunLoopMode beforeDate:[NSDate dateWithTimeIntervalSinceNow:10]];</code>之后，timer事件就不会执行。</p>
<h3 id="Run_Loop_Observers">Run Loop Observers</h3><p>既然我把我的任务交给run loop去分配了，那么我应该可以观察我的任务执行的怎么样了，或者说，我得知道run loop的状态吧。嗯，那就是run loop observers的作用了。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加run loop观察</span></span><br><span class="line"><span class="built_in">CFRunLoopObserverContext</span> context = &#123;<span class="number">0</span>, (__bridge <span class="keyword">void</span> *)(<span class="keyword">self</span>), <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>&#125;;</span><br><span class="line"><span class="comment">// 要观察的活动，kCFRunLoopEntry</span></span><br><span class="line"><span class="built_in">CFRunLoopObserverRef</span> observer = <span class="built_in">CFRunLoopObserverCreate</span>(k<span class="built_in">CFAllocatorDefault</span>, k<span class="built_in">CFRunLoopEntry</span>, <span class="literal">YES</span>, <span class="number">0</span>, &amp;mainRunLoopObserver, &amp;context);</span><br><span class="line"><span class="keyword">if</span> (observer) &#123;</span><br><span class="line">    <span class="built_in">CFRunLoopAddObserver</span>(<span class="built_in">CFRunLoopGetCurrent</span>(), observer, k<span class="built_in">CFRunLoopCommonModes</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> mainRunLoopObserver(<span class="built_in">CFRunLoopObserverRef</span> observer, <span class="built_in">CFRunLoopActivity</span> activity, <span class="keyword">void</span> *info) &#123;   </span><br><span class="line">    <span class="keyword">switch</span> (activity) &#123;</span><br><span class="line">        <span class="keyword">case</span> k<span class="built_in">CFRunLoopEntry</span>:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"run loop entry"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> k<span class="built_in">CFRunLoopBeforeTimers</span>:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"run loop before timers"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> k<span class="built_in">CFRunLoopBeforeSources</span>:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"run loop before sources"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> k<span class="built_in">CFRunLoopBeforeWaiting</span>:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"run loop before waiting"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> k<span class="built_in">CFRunLoopAfterWaiting</span>:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"run loop after waiting"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> k<span class="built_in">CFRunLoopExit</span>:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"run loop exit"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上代码，使用<code>CFRunLoopObserverCreate</code>创建一个run loop observer，然后添加到run loop，就可以实现对run loop运行情况的观察了。我们也可以使用<code>CFRunLoopObserverCreateWithHandler</code>创建，方便之处是将handler代码写在block里。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CFRunLoopObserverRef</span> observer = <span class="built_in">CFRunLoopObserverCreateWithHandler</span>(k<span class="built_in">CFAllocatorDefault</span>, k<span class="built_in">CFRunLoopEntry</span>, <span class="literal">YES</span>, <span class="number">0</span>, ^(<span class="built_in">CFRunLoopObserverRef</span> observer, <span class="built_in">CFRunLoopActivity</span> activity) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (activity) &#123;</span><br><span class="line">        <span class="keyword">case</span> k<span class="built_in">CFRunLoopEntry</span>:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"run loop entry"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> k<span class="built_in">CFRunLoopBeforeTimers</span>:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"run loop before timers"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> k<span class="built_in">CFRunLoopBeforeSources</span>:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"run loop before sources"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> k<span class="built_in">CFRunLoopBeforeWaiting</span>:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"run loop before waiting"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> k<span class="built_in">CFRunLoopAfterWaiting</span>:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"run loop after waiting"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> k<span class="built_in">CFRunLoopExit</span>:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"run loop exit"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> (observer) &#123;</span><br><span class="line">    <span class="built_in">CFRunLoopAddObserver</span>(<span class="built_in">CFRunLoopGetCurrent</span>(), observer, k<span class="built_in">CFRunLoopCommonModes</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用run_loop">使用run loop</h3><h4 id="何时使用run_loop">何时使用run loop</h4><ul>
<li>使用ports或者其他输入源和其他线程沟通的时候</li>
<li>在线程上使用timer</li>
<li>使用<code>performSelector...</code>等方法</li>
<li>在线程上执行周期性的任务</li>
</ul>
<h4 id="如何使用run_loop">如何使用run loop</h4><p>当且仅当在子线程的时候才有必要开启run loop。并且，<strong>一个run loop必须有至少一个输入源或者timer去监听</strong>，如果没有的话，run loop会立马退出。</p>
<p>举个例子，假如我们继承NSThread并且在main中执行操作，我们的目的是想让线程不退出，因此开启run loop，但由于我们没有添加任何输入源或者timer，即使开启了run loop也没有用，线程会执行完代码后立刻退出，无法达到目的。</p>
<p>有以下几种选项可以配置run loop</p>
<ul>
<li><p>没有限制条件</p>
<p>  最简单，只需要调用<code>[[NSRunLoop currentRunLoop] run];</code>或者<code>CFRunLoopRun();</code>，但是不可靠，因为它会使线程陷入无限循环，只有强制退出run loop。当然我们可以添加或移除输入源或timer，但是无法自定义mode。</p>
</li>
<li><p>设置一个超时时间</p>
<p>  比起啥都不设置，设置一个超时时间是个更好的选择，如<code>-runUntilDate:</code>，<code>-runMode:beforeDate:</code>等。我们设置超时时间之后，run loop会一直运行直到超时或者被强制退出，并且，超时后，我们可以重启run loop。</p>
</li>
<li><p>设定特定mode</p>
<p>  指定mode，给了我们更多的控制权，NSRunLoop的<code>-runMode:beforeDate:</code>或者<code>CFRunLoopRunInMode</code>，我们可以指定mode运行run loop。</p>
</li>
</ul>
<h4 id="如何退出run_loop">如何退出run loop</h4><p>两种方式</p>
<ul>
<li><p>设定一个超时时间</p>
<p>  推荐，指定一个合适的超时时间，当任务完成之后，run loop会自动退出。如<code>-runUntilDate:</code>，<code>-runMode:beforeDate:</code>。</p>
</li>
<li><p>手动停止run loop</p>
<p>  使用<code>CFRunLoopStop</code>手动停止run loop</p>
</li>
</ul>
<p>我们是否可以通过移除输入源或者timer来使run loop退出呢，答案是肯定的，但不是很可靠的一个方法，因为有时候系统也会添加一些我们不知道的事件源去处理一些事情，那么我们可能无法全部移除事件源，也就退出失败了。</p>
<h3 id="实例">实例</h3><p>1、查看主线程mode以及当前运行的run loop mode</p>
<p>新建<code>Master-Detail Appliction</code>项目并在<code>viewDidLoad</code>里填写以下代码</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CFStringRef</span> mode = <span class="built_in">CFRunLoopCopyCurrentMode</span>(<span class="built_in">CFRunLoopGetCurrent</span>());</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"Now %@'s run loop mode: %@"</span>, [<span class="built_in">NSThread</span> currentThread], (__bridge <span class="built_in">NSString</span> *)mode);</span><br><span class="line"></span><br><span class="line"><span class="built_in">CFArrayRef</span> modeArray = <span class="built_in">CFRunLoopCopyAllModes</span>(<span class="built_in">CFRunLoopGetCurrent</span>());</span><br><span class="line"><span class="built_in">NSMutableArray</span> *modes = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">CFArrayGetCount</span>(modeArray) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> idx = <span class="number">0</span>; idx &lt; <span class="built_in">CFArrayGetCount</span>(modeArray); idx++) &#123;</span><br><span class="line">        <span class="built_in">CFStringRef</span> mode = <span class="built_in">CFArrayGetValueAtIndex</span>(modeArray, idx);</span><br><span class="line">        [modes addObject:(__bridge <span class="built_in">NSString</span> *)mode];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@'s all run loop mode: %@"</span>, [<span class="built_in">NSThread</span> currentThread], modes);</span><br></pre></td></tr></table></figure>
<p>查看输出结果</p>
<p><img src="/images/runloop_2.png" alt="runloop_2"></p>
<p>接着在<code>- (void)scrollViewWillBeginDecelerating:(UIScrollView *)scrollView { ... }</code>里填写以上代码，然后滑动scrollView，输出如下</p>
<p><img src="/images/runloop_3.png" alt="runloop_3"></p>
<h3 id="参考链接">参考链接</h3><p>Threading Programming Guide: <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Multithreading/Introduction/Introduction.html" target="_blank" rel="external">https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Multithreading/Introduction/Introduction.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/03/创建私有pod/" rel="next" title="创建私有Pod（from车牛）">
                <i class="fa fa-chevron-left"></i> 创建私有Pod（from车牛）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/06/使用clang语法消除编译警告/" rel="prev" title="使用clang语法消除编译警告">
                使用clang语法消除编译警告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/18/Run Loop概述/"
           data-title="Run Loop概述" data-url="http://yoursite.com/2015/07/18/Run Loop概述/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Wild Yaoyao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wild Yaoyao</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#啥是run_loop"><span class="nav-number">1.</span> <span class="nav-text">啥是run loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run_Loop_Modes"><span class="nav-number">2.</span> <span class="nav-text">Run Loop Modes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input_Sources"><span class="nav-number">3.</span> <span class="nav-text">Input Sources</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Port-Based_Sources"><span class="nav-number">3.1.</span> <span class="nav-text">Port-Based Sources</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Custom_Input_Sources"><span class="nav-number">3.2.</span> <span class="nav-text">Custom Input Sources</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cocoa_Perform_Selector_Sources"><span class="nav-number">3.2.1.</span> <span class="nav-text">Cocoa Perform Selector Sources</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Other_Custom_Sources"><span class="nav-number">3.2.2.</span> <span class="nav-text">Other Custom Sources</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Timer_Sources"><span class="nav-number">3.3.</span> <span class="nav-text">Timer Sources</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run_Loop_Observers"><span class="nav-number">4.</span> <span class="nav-text">Run Loop Observers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用run_loop"><span class="nav-number">5.</span> <span class="nav-text">使用run loop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#何时使用run_loop"><span class="nav-number">5.1.</span> <span class="nav-text">何时使用run loop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用run_loop"><span class="nav-number">5.2.</span> <span class="nav-text">如何使用run loop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何退出run_loop"><span class="nav-number">5.3.</span> <span class="nav-text">如何退出run loop</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">6.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="author" itemprop="copyrightHolder">Wild Yaoyao</span>
</span>
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wildyao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
