<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="什么，你和我说runtime，大多数iOS程序员听到runtime的时候，脑子里第一反映便是，这货太特么抽象难理解了，而且工作中不常用到。的确，我也是这么认为的，Objective-C里两大最难的点当属Runtime和Runloop。然而，难虽难，这硬骨头还是要啃啊，不然理解不到这门语言的精髓呀。
我们都知道，Objective-C这门语言是动态的，是扩充于C的面向对象语言，所谓动态的核心就是Ru">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C Runtime之概览">
<meta property="og:url" content="http://yoursite.com/2016/02/01/Objective-C之Runtime/index.html">
<meta property="og:site_name" content="Wild Yaoyao's blog">
<meta property="og:description" content="什么，你和我说runtime，大多数iOS程序员听到runtime的时候，脑子里第一反映便是，这货太特么抽象难理解了，而且工作中不常用到。的确，我也是这么认为的，Objective-C里两大最难的点当属Runtime和Runloop。然而，难虽难，这硬骨头还是要啃啊，不然理解不到这门语言的精髓呀。
我们都知道，Objective-C这门语言是动态的，是扩充于C的面向对象语言，所谓动态的核心就是Ru">
<meta property="og:updated_time" content="2016-02-03T08:07:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C Runtime之概览">
<meta name="twitter:description" content="什么，你和我说runtime，大多数iOS程序员听到runtime的时候，脑子里第一反映便是，这货太特么抽象难理解了，而且工作中不常用到。的确，我也是这么认为的，Objective-C里两大最难的点当属Runtime和Runloop。然而，难虽难，这硬骨头还是要啃啊，不然理解不到这门语言的精髓呀。
我们都知道，Objective-C这门语言是动态的，是扩充于C的面向对象语言，所谓动态的核心就是Ru">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Objective-C Runtime之概览 | Wild Yaoyao's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wild Yaoyao's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">野瑶瑶的技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-C Runtime之概览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-01T00:00:00+08:00" content="2016-02-01">
              2016-02-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/01/Objective-C之Runtime/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/01/Objective-C之Runtime/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>什么，你和我说runtime，大多数iOS程序员听到runtime的时候，脑子里第一反映便是，这货太特么抽象难理解了，而且工作中不常用到。的确，我也是这么认为的，Objective-C里两大最难的点当属Runtime和Runloop。然而，难虽难，这硬骨头还是要啃啊，不然理解不到这门语言的精髓呀。</p>
<p>我们都知道，Objective-C这门语言是动态的，是扩充于C的面向对象语言，所谓动态的核心就是<code>Runtime</code>。平常写程序的时候，它被系统加载进去，然后在幕后默默工作着，我们甚至察觉不到它的存在。但是，假如没有它，OC就运行不了了。也就是说，<code>C + Runtime = Objctive-C</code>。</p>
<h1 id="runtime-h">runtime.h</h1><p>runtime是开源的，我们可以在<a href="https://opensource.apple.com/tarballs/objc4/" target="_blank" rel="external">https://opensource.apple.com/tarballs/objc4/</a>下载。</p>
<p>runtime.h里声明了以下开头的函数，我们通过观察类的命名可以发现：</p>
<ul>
<li><code>objc_...</code><br>和runtime一些属性设置有关。比如<ul>
<li>类相关<br>创建一个类（<em>objc_allocateClassPair</em>）、注册该类（<em>objc_registerClassPair</em>）、销毁该类（<em>objc_disposeClassPair</em>）、指定类名返回该类（<em>objc_getClass</em>）、指定类名返回该类元类（<em>objc_getMetaClass</em>）、获取注册的类的列表（<em>objc_getClassList</em>或者<em>objc_copyClassList</em>）等</li>
<li>对象相关<br>设置关联对象（<em>objc_setAssociatedObject</em>），获取关联对象（<em>objc_getAssociatedObject</em>）等。</li>
<li>协议相关<br>创建一个协议（<em>objc_allocateProtocol</em>）、注册该协议（<em>objc_registerProtocol</em>）、指定协议名字获取协议（<em>objc_getProtocol</em>）、运行时所有的协议名（<em>objc_copyProtocolList</em>）等。</li>
</ul>
</li>
<li><p><code>class_...</code><br>和类相关。<br>比如获取类名（<em>class_getName</em>）、为类添加一个新的方法（<em>class_addMethod</em>）、获取类对应选择器的方法描述Method（<em>class_getClassMethod</em>）、获取类的变量列表（<em>class_copyIvarList</em>）、属性列表（<em>class_copyPropertyList</em>）、协议列表（<em>class_copyProtocolList</em>）、方法列表（<em>class_copyMethodList</em>）等。</p>
</li>
<li><p><code>object_..</code><br>和对象相关。<br>比如获取对象的类名（<em>object_getClassName</em>）、获取对象某个变量的值（<em>object_getIvar</em>）等。</p>
</li>
<li><p><code>method_...</code><br>和方法描述有关。<br>比如获取方法名SEL（<em>method_getName</em>）、方法的实现IMP（<em>method_getImplementation</em>）、参数和返回参数的类型编码（<em>method_getTypeEncoding</em>）等。</p>
</li>
<li><p><code>ivar_...</code><br>和变量有关。<br>比如获取变量名（<em>ivar_getName</em>）、实例变量的类型编码（<em>ivar_getTypeEncoding</em>）等。</p>
</li>
<li><p><code>property_...</code><br>和属性方法有关。<br>比如获取属性名（<em>property_getName</em>）、属性的编码（<em>property_getAttributes</em>）等。</p>
</li>
<li><p><code>protocol_...</code><br>和协议有关。<br>比如获取协议名（<em>protocol_getName</em>）、协议的方法描述（protocol_getMethodDescription）、判断某个协议是否实现另一个协议（<em>protocol_conformsToProtocol</em>）等。</p>
</li>
<li><p><code>sel_...</code><br>和方法选择器selectors有关。<br>比如获取选择器的名字（<em>sel_getName</em>）、注册一个选择器（<em>sel_registerName</em>或者<em>sel_getUid</em>）等。</p>
</li>
<li><p><code>imp_...</code><br>和方法的实现有关。<br>比如用block实现某selector的具体实现（<em>imp_implementationWithBlock</em>）等</p>
</li>
</ul>
<h1 id="foundation-h">foundation.h</h1><p><code>Foundation</code>是一个framework，它定义了OC类的基础。其中，NSObject类是Cocoa里大部分类的基类，它定义了一些基础的方法，比如<code>description</code>方法，NSObject对这个方法的实现仅仅是返回对象的名字和地址，我们可以通过覆写该方法来返回更多的信息。</p>
<p>除了实现了一些基本的方法，NSObject也定义了部分的runtime接口：</p>
<ul>
<li><code>- (Class)class;</code></li>
<li><code>- (BOOL)isKindOfClass:(Class)class;</code></li>
<li><code>- (BOOL)isMemberOfClass:(Class)aClass;</code></li>
<li><code>- (BOOL)respondsToSelector:(SEL)selector;</code></li>
<li><code>+ (BOOL)instancesRespondToSelector:(SEL)aSelector;</code></li>
<li><code>- (id)performSelector:(SEL)selector;</code></li>
<li><code>- (IMP)methodForSelector:(SEL)aSelector;</code></li>
<li><code>+ (IMP)instanceMethodForSelector:(SEL)aSelector;</code></li>
<li><code>- (void)doesNotRecognizeSelector:(SEL)aSelector;</code></li>
<li><code>- (BOOL)conformsToProtocol:(Protocol *)aProtocol;</code></li>
<li><code>+ (BOOL)conformsToProtocol:(Protocol *)protocol;</code></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/28/你必须了解的Xcode调试技巧/" rel="next" title="你必须了解的Xcode调试技巧">
                <i class="fa fa-chevron-left"></i> 你必须了解的Xcode调试技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/03/Objective-C Runtime之消息/" rel="prev" title="Objective-C Runtime之消息">
                Objective-C Runtime之消息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/01/Objective-C之Runtime/"
           data-title="Objective-C Runtime之概览" data-url="http://yoursite.com/2016/02/01/Objective-C之Runtime/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Wild Yaoyao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wild Yaoyao</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#runtime-h"><span class="nav-number">1.</span> <span class="nav-text">runtime.h</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#foundation-h"><span class="nav-number">2.</span> <span class="nav-text">foundation.h</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wild Yaoyao</span>
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wildyao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
